{
  "name": "accessbridge-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test --project=chrome",
    "screenshots": "playwright test --project=screenshots"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.0",
    "@deck.gl/layers": "^9.1.0",
    "@deck.gl/react": "^9.1.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
